# test database
TEST_USERNAME=movy_user
TEST_DATABASE=movy
TEST_PASSWORD=movy
TEST_HOST=localhost

DEBUG=0
TEST_DB=0
# Production database
PORT=23332
USERNAME=avnadmin
DATABASE=movy
DATABASE_PASSWORD=AVNS_NG14ODnfYq6iP8U_Sb7
DATABASE_HOST=mysql-147b6b74-kelanidarasimi9-3231.a.aivencloud.com
DATABASE_URL=mysql://avnadmin:AVNS_NG14ODnfYq6iP8U_Sb7@mysql-147b6b74-kelanidarasimi9-3231.a.aivencloud.com:23332/defaultdb?ssl-mode=REQUIRED

# TMDB API KEY
TMDB_API_KEY=09d61be1410a57e809f1572a12885d54
TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOWQ2MWJlMTQxMGE1N2U4MDlmMTU3MmExMjg4NWQ1NCIsIm5iZiI6MTcyMTgzNTM1OS4xNjY0MzgsInN1YiI6IjY2OWVjNzhjYzViODMxZDdiMTYxMThmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kjrOX069spoabDS6x8BCKESV-EWw642P1M1PfoWDd-s

# redis hosting key
REDIS_PASSWORD=AVNS_96tDX36QaWk0tm5DTQS
REDIS_HOST=caching-34efcee6-kelanidarasimi9-3231.h.aivencloud.com
REDIS_PORT=23333
REDIS_USER=default
REDIS_URI=rediss://default:AVNS_96tDX36QaWk0tm5DTQS@caching-34efcee6-kelanidarasimi9-3231.h.aivencloud.com:23333

# email hosting key
MAIL_PASSWORD=ef3d6d4db0783521806f6a34405835de-afce6020-09f9184c
MAIL_USERNAME="movy@mg.velolend.me"
MAIL_SERVER="smtp.mailgun.org"

## CRYPTO KEY
CY_KEY='JokaPNHDNcQbH3MOYGPyVbHoANFkcYjglRm7rYqjILY='


#JWT SECRET KEY
REFRESH_TOKEN_SECRET_KEY="fOUOa6dUmMbn26wgg1MLvwHQcpIS4ffEaHS-p9P2MFo="
ACCESS_TOKEN_SECRET_KEY="jUOv6sEf4HYHqtVfLYYYem-0QQKK7d0UKti-arZHNIM="
# USER ACCESS TOKEN AND REFRESH TOKEN TIME
ACCESS_TOKEN_IN_MIN=1
REFRESH_TOKEN_IN_MIN=10080
